# quartz

./: pom.xml
src/main/java/com/quartz/quartz/: QuartzApplication.java
src/main/java/com/quartz/quartz/bean/: User.java
src/main/java/com/quartz/quartz/config/: ApplicationContextProvider.java  SchedulerConfig.java
src/main/java/com/quartz/quartz/controller/: QuartzTest.java  UserController.java
src/main/java/com/quartz/quartz/job/: BaseJob.java  MyJob.java  UserJob.java
src/main/java/com/quartz/quartz/mapper/: UserMapper.java
src/main/java/com/quartz/quartz/service/: UserService.java
src/main/java/com/quartz/quartz/service/impl/: UserServiceImpl.java
src/main/java/com/quartz/quartz/util/: BeanUtil.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/xml/: UserMapper.xml
src/test/java/com/quartz/quartz/: QuartzApplicationTests.java
